
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maintenance Manager</title>
    <link rel="stylesheet" href="css/lib/materialize.min.css">
    <link rel="stylesheet" href="css/lib/MaterialIcons.css">
    <link rel="stylesheet" href="css/lib/dayshmookh.layout.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="navbar-fixed">
        <nav class="white z-depth-0">
          <div class="nav-wrapper"><a class="teal-text sidenav-trigger" data-target="slide-out" href="#"><i class="material-icons">menu</i></a><a class="teal-text brand-logo" href="index.html">ABOUT</a>
            <ul class="right hide-on-med-and-down">
              <li><a class="teal-text" href="index.html">Home</a></li>
              <li><a class="teal-text" href="calibration.html">Calibration</a></li>
              <li><a class="teal-text" href="spares.html">Spares</a></li>
              <li><a class="teal-text" href="about.html">About</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <ul class="sidenav" id="slide-out">
        <li>
          <div class="user-view">
            <div class="background"><img src="images/office.jpg"></div><a href="#name"><span class="white-text name">Tushar Pandey</span></a><a href="#email"><span class="white-text email">tusharpandey@gmail.com</span></a>
          </div>
        </li>
        <li><a href="index.html">Home<i class="material-icons left">home</i></a></li>
        <li><a href="calibration.html">Calibration<i class="material-icons left">settings</i></a></li>
        <li><a href="spares.html">Spares<i class="material-icons left">settings</i></a></li>
        <li><a href="about.html">About<i class="material-icons left">info</i></a></li>
      </ul>
    </header>
    <main>
      <h3 class="center">TODO ABOUT</h3>
      <h5 class="center">sxhbwhsb</h5>
      <h4 class="center">Credits</h4>
    </main>
    <script src="js/lib/vue.js"></script>
    <script src="js/lib/moment.js"></script>
    <script src="js/lib/materialize.min.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>